# palli-sahayak-android

./: .gitignore  2026-03-27-192755-have-to-implement-an-android-app-for-palli-sahayak.txt  CLAUDE.md  LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pallisahayak/app/: MainActivity.kt  PalliSahayakApplication.kt
app/src/main/kotlin/com/pallisahayak/app/navigation/: PalliSahayakNavHost.kt
app/src/main/res/values/: strings.xml  themes.xml
core/core-common/: build.gradle.kts
core/core-common/src/main/kotlin/com/pallisahayak/core/common/constants/: AppConstants.kt
core/core-common/src/main/kotlin/com/pallisahayak/core/common/dispatchers/: DispatcherProvider.kt
core/core-common/src/main/kotlin/com/pallisahayak/core/common/result/: Result.kt
core/core-data/: build.gradle.kts
core/core-data/src/main/kotlin/com/pallisahayak/core/data/database/: PalliSahayakDatabase.kt
core/core-data/src/main/kotlin/com/pallisahayak/core/data/database/dao/: ObservationDao.kt  (+7 more)
core/core-data/src/main/kotlin/com/pallisahayak/core/data/di/: DataModule.kt
core/core-data/src/main/kotlin/com/pallisahayak/core/data/network/: NetworkMonitor.kt
core/core-evaluation/: build.gradle.kts
core/core-evaluation/src/main/kotlin/com/pallisahayak/core/evaluation/: InteractionLogger.kt  SusQuestionnaire.kt  TimeMotionTracker.kt
core/core-fhir/: build.gradle.kts
core/core-fhir/src/main/kotlin/com/pallisahayak/core/fhir/: AbhaIdValidator.kt  FhirExporter.kt  SnomedCodes.kt
core/core-model/: build.gradle.kts
core/core-model/src/main/kotlin/com/pallisahayak/core/model/careteam/: CareTeamMember.kt
core/core-model/src/main/kotlin/com/pallisahayak/core/model/evaluation/: EvaluationModels.kt
core/core-model/src/main/kotlin/com/pallisahayak/core/model/medication/: MedicationReminder.kt
core/core-model/src/main/kotlin/com/pallisahayak/core/model/patient/: Patient.kt
core/core-model/src/main/kotlin/com/pallisahayak/core/model/query/: QueryResult.kt
core/core-model/src/main/kotlin/com/pallisahayak/core/model/sync/: SyncModels.kt
core/core-model/src/main/kotlin/com/pallisahayak/core/model/user/: UserRole.kt
core/core-network/: build.gradle.kts
core/core-network/src/main/kotlin/com/pallisahayak/core/network/api/: PalliSahayakApiService.kt
core/core-network/src/main/kotlin/com/pallisahayak/core/network/di/: NetworkModule.kt
core/core-network/src/main/kotlin/com/pallisahayak/core/network/dto/: ApiModels.kt
core/core-network/src/main/kotlin/com/pallisahayak/core/network/interceptor/: AuthInterceptor.kt
core/core-security/: build.gradle.kts
core/core-security/src/main/kotlin/com/pallisahayak/core/security/: PinManager.kt  SessionManager.kt  TokenManager.kt
core/core-security/src/main/kotlin/com/pallisahayak/core/security/di/: SecurityModule.kt
core/core-sync/: build.gradle.kts
core/core-sync/src/main/kotlin/com/pallisahayak/core/sync/: CacheBundleSyncWorker.kt  SyncManager.kt  SyncWorker.kt
core/core-sync/src/main/kotlin/com/pallisahayak/core/sync/di/: SyncModule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/kotlin/com/pallisahayak/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/core-voice/: build.gradle.kts
core/core-voice/src/main/kotlin/com/pallisahayak/core/voice/: AudioPlayer.kt  AudioRecorder.kt  EmergencyKeywordDetector.kt  LanguageMapper.kt  OnDeviceVoiceEngine.kt  ServerVoiceEngine.kt  VoiceEngine.kt
core/core-voice/src/main/kotlin/com/pallisahayak/core/voice/di/: VoiceModule.kt
feature/feature-careteam/: build.gradle.kts
feature/feature-careteam/src/main/kotlin/com/pallisahayak/feature/careteam/: CareTeamViewModel.kt
feature/feature-home/: build.gradle.kts
feature/feature-home/src/main/kotlin/com/pallisahayak/feature/home/: HomeViewModel.kt
feature/feature-home/src/main/kotlin/com/pallisahayak/feature/home/ui/: AshaDashboardScreen.kt
feature/feature-medication/: build.gradle.kts
feature/feature-medication/src/main/kotlin/com/pallisahayak/feature/medication/: MedicationViewModel.kt
feature/feature-medication/src/main/kotlin/com/pallisahayak/feature/medication/ui/: ReminderListScreen.kt
feature/feature-onboarding/: build.gradle.kts
feature/feature-onboarding/src/main/kotlin/com/pallisahayak/feature/onboarding/: OnboardingViewModel.kt
feature/feature-onboarding/src/main/kotlin/com/pallisahayak/feature/onboarding/ui/: LanguageSelectScreen.kt  PinSetupScreen.kt  RoleSelectScreen.kt
feature/feature-patient/: build.gradle.kts
feature/feature-patient/src/main/kotlin/com/pallisahayak/feature/patient/: PatientViewModel.kt
feature/feature-patient/src/main/kotlin/com/pallisahayak/feature/patient/ui/: PatientDetailScreen.kt
feature/feature-query/: build.gradle.kts
feature/feature-query/src/main/kotlin/com/pallisahayak/feature/query/: QueryViewModel.kt
feature/feature-query/src/main/kotlin/com/pallisahayak/feature/query/ui/: VoiceQueryScreen.kt
feature/feature-settings/: build.gradle.kts
feature/feature-settings/src/main/kotlin/com/pallisahayak/feature/settings/ui/: SusScreen.kt
feature/feature-vignette/: build.gradle.kts
feature/feature-vignette/src/main/kotlin/com/pallisahayak/feature/vignette/: VignetteViewModel.kt
gradle/: libs.versions.toml
(+8 files in other folders)
